/* You can add global styles to this file, and also import other style files */

// Correggi selettori non validi
.table > * > * {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table-sm > * > * {
  padding: 5px;
  font-size: 0.9em;
}

.table-bordered > * {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.form-floating > label {
  font-weight: bold;
  color: #555;
}

.btn-group > .btn {
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.btn-group > .btn:hover {
  background-color: #0056b3;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  color: #444;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  font-size: 0.8em;
}
